JobSearchApp/JobSearchApp/AddVacancyWindow.xaml

<Window x:Class="JobSearchApp.AddVacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearchApp"
        xmlns:custom="clr-namespace:JobSearchApp.userControl"
        mc:Ignorable="d"
        Title="AddVacancyWindow" Height="200" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Company Logo:"/>
        <custom:PlaceholderTextBoxControl x:Name="Logo_textbox" PlaceholderText="Enter your text here..." Text="{Binding YourTextProperty}" Grid.Row="0" Margin="5" Width="180" Height="20"/>

        <TextBlock Grid.Row="1" Text="Job Title:"/>
        <TextBox Name="JobTitle_textBox" Grid.Row="1" Margin="5" Width="180"/>

        <TextBlock Grid.Row="2" Text="Salary:"/>
        <TextBox Name="Salary_textBox" Grid.Row="2" Margin="5" Width="180">
        </TextBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add" Click="AddButton_Click" Margin="5" Style="{DynamicResource ButtonStyle}"/>
            <Button Grid.Column="1" Content="Cancel" Click="CancelButton_Click" Margin="5" Style="{DynamicResource ButtonStyle}"/>
        </Grid>
        
    </Grid>
</Window>
