JobSearchApp/JobSearchApp/MainWindow.xaml

<Window x:Class="JobSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearchApp.Commands"
        xmlns:custom="clr-namespace:JobSearchApp.userControl"
        xmlns:w="clr-namespace:JobSearchApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600" Icon="photo/icon.ico">

    <Window.CommandBindings>
        <CommandBinding Command="local:UserCommand.OpenAddVacancyWindowCommand" Executed="AddButton_Click"></CommandBinding>
        <CommandBinding Command="local:UserCommand.OpenEditVacancyWindowCommand" Executed="EditButton_Click"></CommandBinding>
        <CommandBinding Command="local:UserCommand.DeleteVacancyCommand" Executed="DeleteButton_Click"></CommandBinding>
        <CommandBinding Command="local:UserCommand.UndoCommand" Executed="UndoButton_Click"></CommandBinding>
        <CommandBinding Command="local:UserCommand.RedoCommand" Executed="RedoButton_Click"></CommandBinding>
        <CommandBinding Command="local:UserCommand.SetPinkThemeCommand" Executed="SetPinkThemeButton_OnClick"></CommandBinding>
        <CommandBinding Command="local:UserCommand.SetBlueThemeCommand" Executed="SetBlueThemeButton_OnClick"></CommandBinding>
        <CommandBinding Command="local:UserCommand.AddToFavoritesCommand" Executed="AddToFavoritesButton_Click"></CommandBinding>
        <CommandBinding Command="local:UserCommand.ShowFavoritesCommand" Executed="FavoritesButton_Click"></CommandBinding>
        <CommandBinding Command="local:UserCommand.SearchCommand" Executed="SearchButton_Click"></CommandBinding>
        <CommandBinding Command="local:UserCommand.ApplySalaryFilterCommand" Executed="ApplySalaryFilter_Click"></CommandBinding>
        <CommandBinding Command="local:UserCommand.ApplyJobTypeFilterCommand" Executed="ApplyJobTypeFilter_Click"></CommandBinding>
        <CommandBinding Command="local:UserCommand.ApplySortCommand" Executed="ApplySort_Click"></CommandBinding>
    </Window.CommandBindings>

    <Grid Background="{DynamicResource BackgroundColorWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox" Grid.Column="0" MouseDoubleClick="listBox_MouseDoubleClick" ItemsSource="{Binding Vacancies}" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding CompanyLogo}" Width="50" Height="50" Margin="5"/>
                        <StackPanel>
                            <TextBlock Text="{Binding JobTitle}" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding Salary, StringFormat='{}${0:N0}'}" Margin="5"/>
                            <TextBlock Text="{Binding DateAdded, StringFormat='Added: {0:MM/dd/yyyy}'}" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Margin="10">
            <Button Content="{DynamicResource Add_btn}" Command="local:UserCommand.OpenAddVacancyWindowCommand" Width="230" Margin="0,0,0,5" Style="{StaticResource ButtonStyle}"/>
            <Button Content="{DynamicResource Edit_btn}" Command="local:UserCommand.OpenEditVacancyWindowCommand"  Width="230" Margin="0,0,0,5" Style="{StaticResource ButtonStyle}"/>
            <Button Content="{DynamicResource Delete_btn}" Command="local:UserCommand.DeleteVacancyCommand" Width="230" Margin="0,0,0,5" Style="{StaticResource ButtonStyle}"/>
            
            <!-- Кнопка "Добавить в избранные" -->
            <Button Content="{DynamicResource AddToFavorites_btn}" Command="local:UserCommand.AddToFavoritesCommand" Margin="0,0,0,5" Style="{StaticResource ButtonStyle}"/>

            <!-- Кнопка "Избранное" -->
            <Button Content="{DynamicResource OpenFavorites_btn}" Command="local:UserCommand.ShowFavoritesCommand" Margin="0,0,0,10" Style="{StaticResource ButtonStyle}"/>


            <!-- Поиск вакансий -->
            <TextBlock Text="{DynamicResource Search}" FontWeight="Bold"/>
            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchTextBox" Grid.Column="0" Width="160" Height="35" HorizontalAlignment="Left" Style="{StaticResource BlueTextBoxStyle}"/>
                <Button Name="Search_btn" Grid.Column="1" Width="65" Height="35" HorizontalAlignment="Right" Content="{DynamicResource Search_btn}" Command="local:UserCommand.SearchCommand" Style="{StaticResource ButtonStyle}"/>
            </Grid>

            <!-- Фильтрация по зарплате -->
            <TextBlock Text="{DynamicResource FilterBySalary}" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Min:" Margin="0,5,10,0"/>
                <TextBox x:Name="minSalaryTextBox" Width="75" Margin="0,0,10,0" Style="{StaticResource BlueTextBoxStyle}"/>
                <TextBlock Text="Max:" Margin="0,5,10,0"/>
                <TextBox x:Name="maxSalaryTextBox" Width="75" Margin="0,0,10,0" Style="{StaticResource BlueTextBoxStyle}"/>
            </StackPanel>
            <Button Content="{DynamicResource Apply_btn}" Command="local:UserCommand.ApplySalaryFilterCommand" Style="{StaticResource ButtonStyle}"/>

            <!-- Фильтрация по типам вакансий -->
            <TextBlock Name="FilterByJobType" Text="{DynamicResource FilterByJobType}" FontWeight="Bold" Margin="0,10,0,0"/>
            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="jobTypeComboBox" Width="140" Height="24" SelectedIndex="0">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Software Engineer"/>
                    <ComboBoxItem Content="Data Analyst"/>
                    <ComboBoxItem Content="Web Developer"/>
                </ComboBox>
                <Button Content="{DynamicResource Apply_btn}" Width="85" HorizontalAlignment="Right" Grid.Column="1" Command="local:UserCommand.ApplyJobTypeFilterCommand" Style="{StaticResource ButtonStyle}"/>
            </Grid>

            <TextBlock Name="OrderBy" Text="{DynamicResource OrderBy}" FontWeight="Bold"/>

            <!-- Сортировка по алфавиту -->
            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="sortByComboBox" Width="140" Height="24" SelectedIndex="3">
                    <ComboBoxItem Content="Alphabetical Order"/>
                    <ComboBoxItem Content="Price: Low to High"/>
                    <ComboBoxItem Content="Price: High to Low"/>
                    <ComboBoxItem Content="Date Added: Newest First"/>
                    <ComboBoxItem Content="Date Added: Oldest First"/>
                </ComboBox>
                <Button Content="{DynamicResource Apply_btn}" Width="85" HorizontalAlignment="Right" Grid.Column="1" Command="local:UserCommand.ApplySortCommand" Style="{StaticResource ButtonStyle}"/>
            </Grid>

            <!-- Кнопки переключения языка -->
            <TextBlock Text="{DynamicResource Language}" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="English" Grid.Column="0" Click="EnglishButton_Click" Width="80" HorizontalAlignment="Left" Margin="0,5" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Русский" Grid.Column="1" Click="RussianButton_Click" Width="80" HorizontalAlignment="Left" Margin="0,5" Style="{StaticResource ButtonStyle}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Undo" Grid.Column="0" Command="local:UserCommand.UndoCommand" Width="80" HorizontalAlignment="Left" Margin="0,10,5,5" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Redo" Grid.Column="1" Command="local:UserCommand.RedoCommand" Width="80" HorizontalAlignment="Left" Margin="0,10,5,5" Style="{StaticResource ButtonStyle}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="local:UserCommand.SetPinkThemeCommand" Width="40" Height="20" HorizontalAlignment="Left" Margin="0,10,5,5" Background="Pink"/>
                <Button Grid.Column="1" Command="local:UserCommand.SetBlueThemeCommand" Width="40" Height="20" HorizontalAlignment="Left" Margin="0,10,5,5" Background="Blue"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
